server {
    listen 80;
    server_name edufast.local 192.168.120.144;

    root /var/www/edufast/MVC;
    index index.php index.html;

    location /EDUFAST/MVC/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
   	root /usr/share/nginx/html;
    }
}
