server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    location ^~ /api/ {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With,x-estudio-id, x-experiencia-id';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        rewrite ^/api/(.*)$ /$1 break;

        include fastcgi_params;
        fastcgi_pass gestorplus-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $1;
    }

    location / {
        return 404;
    }

    location ~ \.php$ {
        return 404;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    location ~ /\.env {
    deny all;
    }
    location ~* (cmd|exec|passthru|shell_exec|system|base64_decode|eval|phpinfo) {
    return 403;
    }   



    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
