CREATE TABLE Hoja_de_vida (
    id_hojavida INT not null auto_increment ,
    Hoja_de_vida longtext not null ,
    fotografia longtext not null ,
   num_doc varchar(45) not null unique , xd
nombre varchar(45) not null ,
f_nacimiento date not null ,
dirección varchar(80) not null ,
teléfono varchar(50) not null ,
email varchar(50) not null ,
estado_civil varchar(50) not null ,
genero varchar(50) not null ,
tipo_rh varchar(4) not null ,
primary key(id_hojavida)
);

CREATE TABLE categorias (
 id_categoria int not null auto_increment ,
nombre_categoria varchar(50) not null ,
    descripcion_categoria varchar(50) not null ,
    Hoja_de_vida_id_hojavida INT not null ,
primary key(id_categoria)  , 
    FOREIGN KEY (Hoja_de_vida_id_hvida) REFERENCES Hoja_de_vida(id_hvida)
);

CREATE TABLE Cargo (
    id_cargo INT not null auto_increment ,
   cargo varchar(50) not null ,
descripcion_cargo mediumtext not null ,
    Jornada_id_Jornada INT not null ,
    categorias_id_categorias INT not null ,
    categorias_Hoja_de_vida_id_hvida INT not null ,
  primary key(id_cargo)  ,
    FOREIGN KEY (categorias_id_categorias) REFERENCES categorias(id_categorias) ,
    FOREIGN KEY (categorias_Hoja_de_vida_id_hvida) REFERENCES Hoja_de_vida(id_hvida)
);

CREATE TABLE Jornada (
    id_Jornada INT not null auto_increment ,
    registro_de_hora_inicial time not null ,
    registro_de_hora_final time not null ,
    hora_de_descanso_inicial time not null ,
hora_de_descanso_fin time not null ,
    Cargo_id_cargo INT not null ,
primary key(id_jornada) ,
    FOREIGN KEY (Cargo_id_cargo) REFERENCES Cargo(id_cargo)
);

CREATE TABLE Ausencias (
    id_ausencia INT not null auto_increment ,
    numero_de_ausencia varchar (50) not null ,
motivo_de_ausencia mediumtext not null ,
    fecha_ausencia DATE not null ,
 nombre varchar(50) ,
primary key(id_ausencia) 
);

CREATE TABLE CITA (
    id_Cita INT not null ,
    fecha_cita DATE not null ,
    tipo_de_cita varchar(50) not null ,
    descripcion_cita mediumtext not null ,
    postulaciones_id_postulaciones INT not null ,
primary key(id_cita) 
);

CREATE TABLE Paz_salvo (
    id_paz_y_salvo INT not null auto_increment ,
    paz_salvo boolean not null ,
    Fecha_de_emision DATE not null ,
    Estado_paz_y_salvo VARCHAR(50) ,
    Contratos_id_contrato INT
);

CREATE TABLE Contratos (
    id_contrato INT not null auto_increment ,
    contrato_doc BLOB not null ,
    fechaInicial DATE not null ,
    fechaFinal DATE null ,
    estadoCont VARCHAR(45) not null ,
    tipoCont VARCHAR(45) not null ,
Primary key(id_contrato) ,
    postulaciones_id_postulaciones INT
);

CREATE TABLE Quejas_y_reclamos (
    id_quejas_y_reclamos INT not null auto_increment ,
    tipo_de_queja VARCHAR(250) not null ,
    fecha_publicacion DATE not null ,
    estado VARCHAR(45) not null ,
    Respuesta VARCHAR(45) not null ,
    Fecha_respuesta DATE not null ,
Primary key(id_quejas_y_reclamos) 
);

CREATE TABLE Vacantes (
    id_vacantes INT not null auto_increment ,
    estado_vacante VARCHAR(50) not null ,
    descripcion_vacante text not null ,
    numero_puestos INT not null ,
    Hoja_de_vida_id_hvida INT not null ,
    Cargo_id_cargo INT not null ,
Primary key(id_vacantes) ,
    FOREIGN KEY (Hoja_de_vida_id_hvida) REFERENCES Hoja_de_vida(id_hvida),
    FOREIGN KEY (Cargo_id_cargo) REFERENCES Cargo(id_cargo)
);

CREATE TABLE postulacion(
    id_postulacion INT not null auto_increment ,
    fecha_postulacion DATE not null ,
    estado_vacante VARCHAR(50) not null ,
    Vacantes_idVacantes INT not null ,
Primary key(id_postulaciones) ,
    FOREIGN KEY (Vacantes_idVacantes) REFERENCES Vacantes(idVacantes)
);

CREATE TABLE estudios (
    id_estudio INT not null auto_increment ,
    nombre_estudio VARCHAR(45) not null ,
    institucion VARCHAR(45) not null ,
    nivel_estudio VARCHAR(45) not null ,
    fecha_final VARCHAR(60) not null ,
    certificado_estudio longtext not null ,
    Hoja_de_vida_id_hvida INT not null ,
Primary key(id_estudios) ,
    FOREIGN KEY (Hoja_de_vida_id_hvida) REFERENCES Hoja_de_vida(id_hvida)
);

CREATE TABLE experiencia (
    id_experiencia INT not null auto_increment ,
    empresa VARCHAR(50) not null ,
    puesto VARCHAR(50) not null ,
    descripcion_experiencia VARCHAR(45) not null ,
    fecha_inicio_experiencia date not null ,
    fecha_fin_experiencia date not null ,
    certificado_experiencia longtext  not null ,
    Hoja_de_vida_id_hvida INT not null ,
Primary key(id_experiencia) ,
    FOREIGN KEY (Hoja_de_vida_id_hvida) REFERENCES Hoja_de_vida(id_hvida)
);

CREATE TABLE vacaciones (
    id_vacaciones INT not null auto_increment ,
    fecha_inicio DATE not null ,
    fecha_fin DATE not null ,
    Jornada_id_Jornada INT not null ,
Primary key(id_vacaciones) ,
    FOREIGN KEY (Jornada_id_Jornada) REFERENCES Jornada(id_Jornada)
);

CREATE TABLE horas_extra (
    id_horas_extra INT not null auto_increment ,
    inicio_hora_extra TIME not null ,
    fin_hora_extra TIME not null ,
    fecha_día DATE not null ,
    Jornada_id_Jornada INT not null,
Primary key (id_horas_extra) ,
    FOREIGN KEY (Jornada_id_Jornada) REFERENCES Jornada(id_Jornada)
);

CREATE TABLE Quejas_y_reclamos_has_Cargo (
    Quejas_y_reclamos_id_qyr INT not null,,
    Cargo_id_cargo INT not null not null,, 
    Cargo_categorias_id_categorias1 INT not null,,
    Cargo_categorias_Hoja_de_vida_id_hvida1 INT not null,
    FOREIGN KEY (Quejas_y_reclamos_id_qyr) REFERENCES Quejas_y_reclamos(id_qyr),
    FOREIGN KEY (Cargo_id_cargo) REFERENCES Cargo(id_cargo)
);

CREATE TABLE Ausencias_has_Jornada (
    Ausencias_id_aus INT not null,
    Jornada_id_Jornada INT not null,
    FOREIGN KEY (Ausencias_id_aus) REFERENCES Ausencias(id_aus),
    FOREIGN KEY (Jornada_id_Jornada) REFERENCES Jornada(id_Jornada)
);