DELIMITER //
CREATE PROCEDURE registrarUsuario(
    IN num_doc VARCHAR(20),
    IN nombres VARCHAR(50),
    IN apellidos VARCHAR(50),
    IN email VARCHAR(100),
    IN tipodDoc VARCHAR(10),
    IN password VARCHAR(255),
    IN fechaNacimiento DATE,
    IN direccion VARCHAR(255),
    IN ciudad VARCHAR(100),
    IN ciudadNacimiento VARCHAR(100),
    IN telefono VARCHAR(15),
    IN telefonoFijo VARCHAR(15),
    IN nivelEstudio VARCHAR(50),
    IN areaEstudio VARCHAR(50),
    IN estadoEstudio VARCHAR(20),
    IN fechaInicioEstudio DATE,
    IN fechaFinEstudio DATE,
    IN tituloEstudio VARCHAR(100),
    IN institucionEstudio VARCHAR(100),
    IN ubicacionEstudio VARCHAR(100),
    IN profesion VARCHAR(50),
    IN descripcionPerfil TEXT,
    IN fechaInicioExp DATE,
    IN fechaFinExp DATE
)
BEGIN
    DECLARE idHojadevida INT;

    -- Inserción en la tabla HOJA DE VIDA
    INSERT INTO hojadevida (fechaNacimiento, direccion, ciudad, ciudadNacimiento, telefono, telefonoFijo)
    VALUES (fechaNacimiento, direccion, ciudad, ciudadNacimiento, telefono, telefonoFijo);
    
    SET idHojadevida = LAST_INSERT_ID();
    
    -- Inserción en la tabla USUARIO
    INSERT INTO usuario (num_doc, nombres, apellidos, email, tipodDoc, password, rol_idrol, hojadevida_idHojadevida)
    VALUES (num_doc, nombres, apellidos, email, tipodDoc, password, 4, idHojadevida);
    
    -- Inserción en la tabla ESTUDIOS
    INSERT INTO estudio (nivelEstudio, areaEstudio, estadoEstudio, fechaInicioEstudio, fechaFinEstudio, tituloEstudio, institucionEstudio, ubicacionEstudio, hojadevida_idHojadevida)
    VALUES (nivelEstudio, areaEstudio, estadoEstudio, fechaInicioEstudio, fechaFinEstudio, tituloEstudio, institucionEstudio, ubicacionEstudio, idHojadevida);
    
    -- Inserción en la tabla EXPERIENCIA LABORAL
    INSERT INTO experiencialaboral (profesion, descripcionPerfil, fechaInicioExp, fechaFinExp, hojadevida_idHojadevida)
    VALUES (profesion, descripcionPerfil, fechaInicioExp, fechaFinExp, idHojadevida);
END //
DELIMITER ;
