worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;

    # Habilita la inclusión de configuraciones adicionales
    include /etc/nginx/conf.d/*.conf;
}
