server {
    listen 80;
    server_name localhost 192.168.193.236;

    root /var/www/gestorplus/backend;
    index index.php index.html index.htm;

    location /uploads/ {
	root /var/www/gestorplus/backend;
	autoindex on;
	location ~* \.php$ {
	  deny all;
	}
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

